{
  "name": "nstd",
  "version": "2.0.0",
  "main": "dist/node.js",
  "author": "avolgha",
  "license": "MIT",
  "type": "module",
  "repository": "https://gitlab.com/avolgha/nstd",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "tsup": "^5.11.11",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "run-s build:** cleanup",
    "build:node": "yarn run tsup node/node.ts --format esm --silent --target esnext --keep-names --minify",
    "build:web": "yarn run tsup web/web.ts --format esm --silent --target esnext --keep-names --minify",
    "watch:node": "yarn run tsup node/node.ts --format esm --silent --target esnext --keep-names --minify --watch node/",
    "watch:web": "yarn run tsup web/web.ts --format esm --silent --target esnext --keep-names --minify --watch web/",
    "cleanup": "rimraf \"node/**/*.js\" \"node/**/*.d.ts\" \"web/**/*.js\" \"web/**/*.d.ts\""
  },
  "dependencies": {
    "yaml": "^1.10.2"
  }
}
