{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
